<!DOCTYPE html>
<!-- saved from url=(0042)http://sunset.usc.edu/classes/cs578_2018s/ -->
<html lang="en" class="cye-disabled cye-nm"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="http://sunset.usc.edu/favicon.ico">
<title>CS578-Fall 2019</title>

<!-- Bootstrap core CSS -->
<link href="./CS578-Spring 2018_files/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="./CS578-Spring 2018_files/navbar.css" rel="stylesheet">

<!-- Our own CSS for this page -->
<link href="./CS578-Spring 2018_files/index.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen) body,
 html.cye-enabled.cye-nm:not(*:-webkit-full-screen) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style></head>

<body style="">
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="http://sunset.usc.edu/classes/cs578_2018s/#">CS-578</a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="http://sunset.usc.edu/classes/cs578_2018s/#overview">Overview</a></li>
          <li><a href="http://sunset.usc.edu/classes/cs578_2018s/#assig">Assignments and Exams</a></li>
          <li><a href="http://sunset.usc.edu/classes/cs578_2018s/#sched">Schedule</a></li>
          <li><a href="http://sunset.usc.edu/classes/cs578_2018s/#book">Text Book</a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
  
  <!-- Main component for a primary marketing message or call to action -->
  <div class="alert alert-danger hidden-lg" role="alert"><span class="glyphicon glyphicon-hand-up"></span> Please follow the instructions for VM updates and fixes <a href="http://sunset.usc.edu/classes/cs578_2017s/VM_update.html">here!</a></div>
  
  
  <div class="container">
    <h1 class="text-center">CS-578 </h1>
    <h2 class="text-center">Software Architectures</h2>
    <h3 class="text-center">Fall 2018</h3>
    <p class="text-center"> On-campus Location: OHE 132 <br>
      Time: Monday-Wednesday 10:30AM-12:20PM <br>
      Class Number: 30093D (DEN) and 30094D (OHE 132) </p>
  </div>
  <div class="container">
    <article>
      <h3> Instructor: <a href="http://sunset.usc.edu/~neno/">Nenad Medvidovic</a> </h3>
      <dl class="dl-horizontal">
        <dt>Electronic Mail</dt>
        <dd> Neno [@] USC</dd>
        <dt>Office</dt>
        <dd>SAL 338</dd>
        <dt>Office Phone</dt>
        <dd>(213) 740-5579</dd>
        <dt>Office Hours</dt>
        <dd> Mondays and Wednesdays 2:00-3:00PM </dd>
      </dl>
    </article>
    <article>
      <h4> Teaching Assistant: <a href="mailto:sejfia@usc.edu"> Adriana Sejfia</a> </h4>
      <dl class="dl-horizontal">
        <dt>Electronic Mail</dt>
        <dd>sejfia [@] USC</dd>
        <dt>Office</dt>
        <dd>SAL 339</dd>
        <dt>Office Phone</dt>
        <dd>-</dd>
        <dt>Office Hours</dt>
        <dd>Tuesday: 2:30-4:30PM</dd>
      </dl>
    </article>
  </div>
  <div class="container" id="overview">
    <h1>Overview</h1>
    <p>Software architecture has become a central area of study in software engineering in the last two decades. At the heart of every well-engineered
      software system is its  architecture. Software architecture deals with
      the key design decisions underlying a software system, reflected in the system's  high-level building blocks.
      These building blocks include the <em>components</em> (units of computation in a
      system), the <em>connectors</em> (models of the interactions between software
      components), and the <em>configurations</em> (arrangements of software
      components and connectors, and the rules that guide their composition). Software
      architectures that are found particularly useful for families of systems are
      often codified into <em>architectural patterns and styles.</em></p>
    <p>This course will afford the students a comprehensive treatment of software architecture,
      its foundation, principles, and elements, including those described above.
      The class is centered around reading assignments. The readings are complemented by
      homework assignments and a course project, in which the students will be required to apply the course material.
      In order to successfully master the required content,
      students are expected to attend class regularly and participate (as directed) in class discussions. </p>
  </div>
  <div class="container">
    <h1>Academic Integrity</h1>
    <p>Students must work independently on all individual assignments; collaborating
      on individual assignments is considered cheating and will be penalized
      accordingly. All USC students are responsible for reading and following the USC <a href="http://www.usc.edu/student-affairs/SJACS/nonacademicreview.html">Student
      Conduct Code</a>, which prohibits plagiarism. Some examples of behavior that is
      not allowed are: copying all or part of someone else's work (by hand or by
      looking at others' files, either secretly or if shown), and submitting it as
      your own; giving another student in the class a copy of your assignment
      solution; consulting with another student during an exam; and copying text from
      published literature without proper attribution. If you have questions about
      what is allowed, please discuss it with the instructor. </p>
    <p>Students who violate University standards of academic integrity are subject
      to disciplinary sanctions, including failure in the course and suspension from
      the University. Since dishonesty in any form harms the individual, other
      students, and the University, policies on academic integrity have been and will
      be strictly enforced.</p>
  </div>
  <div class="container" id="book">
    <h1>TextBook and Readings</h1>
    <div class="row">
      <div class="col-md-5">
        <h3>Textbook</h3>
        <p class=""> R. N. Taylor, N. Medvidovic, and E. M.
          Dashofy.<br>
          <em>Software Architecture: Foundations, Theory, and
          Practice</em>,<br>
          John Wiley &amp; Sons, 2009.<br>
          ISBN-10:
          0470167742<br>
          ISBN-13: 978-0470167748 </p>
      </div>
      <div class="col-md-5">
        <h3>Supplemental Readings</h3>
        <p class="MsoNormal">To aid your note taking, we will also make the lecture
          slides available on-line prior to each lecture. You will be able to download
          them by going to the appropriate <i>Lecture Topic</i> in the&nbsp;<a href="http://sunset.usc.edu/classes/cs578_2018s/#sched">Schedule</a>. </p>
      </div>
    </div>
  </div>
  <div class="container">
    <h1> Project Information </h1>
    <p> Details will be announced later. </p>
  </div>
  <div class="container" id="assig">
    <h1> Assignments and Examinations</h1>
    <div>
      <table class="table table-bordered table-striped">
        <tbody>
          <tr>
            <td><h4 class="style1">Name </h4></td>
            <td><h4 class="style1">Description </h4></td>
            <td><h4 class="style1">Weight </h4></td>
          </tr>
          <tr>
            <td><p class="style1">Examination #1</p></td>
            <td><p class="style1">Assesses your understanding of fundamental software
                architecture themes and concepts.&nbsp;The focus is on the topics covered
                in the first half of the course. </p></td>
            <td><p style="TEXT-ALIGN: center" class="style1">25% </p></td>
          </tr>
          <tr>
            <td><p class="style1">Examination #2 </p></td>
            <td><p class="style1">Tests your understanding of issues in transferring
                architectural decisions to designs and implementations. The focus is on
                the topics covered in the second half of the course. </p></td>
            <td><p style="TEXT-ALIGN: center" class="style1">25% </p></td>
          </tr>
          <tr>
            <td><p class="style1">Homework</p></td>
            <td><p class="style1">Establishes your understanding of course material and
                ability to use information from the course material to think critically
                about different facets of software architecture.</p></td>
            <td><p style="TEXT-ALIGN: center" class="style1">30% </p></td>
          </tr>
          <tr>
            <td><span class="style1">Course Project</span></td>
            <td><span class="style1">A group assignment that provides hand-on experience
              with an advanced software architecture topic.</span></td>
            <td><div style="TEXT-ALIGN: center" class="style1">20% </div>
              <span class="style1"> </span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3> Assignment Submission Guidelines </h3>
      <p> Please be sure to submit your assignments using their respective dropbox folders on the D2L website. Failure to follow these directions
        may result in your assignment getting misplaced. </p>
      <!--<p>
                Please be sure to submit your assignments as described in <a href="./SubmissionGuidelines_2.pdf">this document</a>. Failure to follow these directions
                may result in your assignment getting misplaced.
            </p>--> 
    </div>
  </div>
  <div class="container" id="sched">
    <h2>Schedule</h2>
    <h5 class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> This part is subject to change; Check it regularly.</h5>
    <table class="table table-bordered table-striped">
      <tbody>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style14">Week</p></td>
          <td><p style="TEXT-ALIGN: center" class="style14">Date</p></td>
          <td><p style="TEXT-ALIGN: center" class="style14">Lecture Topic </p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><b>Readings</b></p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><b>Assignments and
              Exams</b></p></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">1 </p></td>
          <td><p style="TEXT-ALIGN: center" class="style1">8/26</p></td>
          <td><ul class="style1">
              <li>Course Introduction </li>
              
            </ul></td>
          <td><ul class="style1">
              <li class="hidden-lg">Chapter 1</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"> 8/28</p></td>
          <td><ul class="style1">
			  <li><span class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/BigIdea.ppt">The Big Idea</a></span></li>
              <li class="hidden-lg">Overview of Architecture Recovery Tools</li>
            </ul></td>
          <td><ul class="style1">
              <li>Chapter 1</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">2 </p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"> 9/2</p></td>
          <td colspan="3" class="success"><ul class="style1">
              <li>Labor Day (no class)<span class="style1"><br>
                </span></li>
            </ul></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"> 9/4</p></td>
          <td><ul class="style1">
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/BasicConcepts.ppt">Basic Concepts</a></li>
            </ul></td>
          <td><ul class="style1">
              <li><span class="MsoNormal">Chapter 3</span></li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">3 </p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"> 9/9</p></td>
          <td><ul class="style1">
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/Context.ppt">Architectures in Context</a></li>
            </ul></td>
          <td><ul>
              <li>Chapter 2 </li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"> 9/11</p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/ArchitecturalDesign.ppt">Architectural Design</a></li>
          </ul></td>
          <td><ul class="style1">
              <li><span class="MsoNormal">Chapter 4</span></li>
            </ul></td>
          <td><ul>
              <!--<li class="style1"><a href="http://sunset.usc.edu/classes/cs578_2018s/assignments/CSCI%20578%20S18%20HW0.5.pdf">Homework 0.5</a> out</li>-->
            </ul></td>
        </tr>
        <!--  <tr>
          <td ><p style="TEXT-ALIGN: center" class="style1"> 1/25</p></td>
          <td><ul class="style1" >
              <li class="MsoNormal">HW 0.5 and 1 Discussion </li>
            </ul></td>
          <td><ul class="style1" >
            </ul></td>
          <td><ul class="style1" >
              <li><span class="MsoNormal"><a href="assignments/CSCI 578 S17 HW0.5.pdf">Homework # 0.5</a></span></li>
			  <li><a href="assets/ubuntu_vm_cs578.zip">Ubuntu VM for HW assignments</a></li>
            </ul></td>
        </tr>-->
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">4</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"> 9/16</p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/ArchitecturalStyles.ppt">Architectural Styles </a></li>
              <li class="MsoNormal">Homework 1 Discussion</li>
            </ul></td>
          <td><ul class="style1">
              <li><span class="MsoNormal">Chapter 4</span></li>
            </ul></td>
          <td> <ul><li><a href="http://sunset.usc.edu/classes/cs578_2018s/assignments/CSCI%20578%20S18%20HW1.pdf">Homework #1</a> out</li></ul></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1">9/18</p></td>
          <td><ul class="style1">
			  <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/ArchitecturalStyles.ppt">Architectural Styles</a></li>
              
            </ul></td>
          <td></td>
          <td><ul>
              <!--<li>Homework # 0.5 due (at 9 a.m.)</li>-->
             
            </ul></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">5</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"> 9/23</p></td>
          <td><ul class="style1">
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/Connectors.ppt">Software Connectors </a></li>
            </ul></td>
          <td><ul class="style1">
              <li>Chapter 5 </li>
            </ul></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"> 9/25</p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/Modeling.ppt">Modeling Architectures</a></li>
            </ul></td>
          <td><ul class="style1">
              <li class="MsoNormal">Chapter 6 </li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">6 </p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">9/30 </span></p></td>
          <td><ul class="style1">
            <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/ModelingNotations.ppt">Modeling Approaches</a></li>
          </ul></td>
          <td><ul class="style1">
              <li>Chapter 6</li>
            </ul></td>
			<td><ul>
			  <li>Homework 1 Discussion</li>
		    </ul></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/2</span></p></td>
          <td><ul class="style1">
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/VisualizingArchitectures.ppt">Visualizing Architectures</a></li>
			  <span class="MsoNormal"><li>Homework #2 Discussion</li></span>
            </ul></td>
          <td><ul class="style1">
              <li>Chapter 7</li>
            </ul></td>
          <td><ul>
              <li>Homework #1 due</li>
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/assignments/CSCI%20578%20S18%20HW2.pdf">Homework #2</a> out</li>
            </ul></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">7</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/7</span></p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/Analysis.pptm">Analysis of Software Architectures</a></li>
            </ul></td>
          <td><ul class="style1">
              <li>Chapter 8</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/9</span></p></td>
           <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/AnalysisTechniques.ppt">Architecture Analysis Techniques</a></li>
        <li class="MsoNormal">Exam #1 Review </li>
          </ul></td>
          <td><ul class="style1">
              <li>Chapter 8</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">8</p></td>
          <!--<td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/14</span></p></td>-->
                       <td class="danger" colspan="4"><table>
              <tbody>
                <tr>
                  <td><p>&nbsp;</p>
                    <ul>
                      <li class="MsoNormal  style16"> <span class="glyphicon glyphicon-file"></span> EXAM 1 (October 14, 2019)</li>
                      <li> <span class="glyphicon glyphicon-tree-deciduous"></span> Location : OHE 132</li>
                      <li> <span class="glyphicon glyphicon-time"></span> Time: 10:30AM - 12:20PM</li>
                    </ul>
                  <p>&nbsp;</p></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
            <td><p style="TEXT-ALIGN: center" class="style1">10/16</p></td>
    
          <td>  
        <ul>
          <li>
        <p><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/ImplementingArchitectures.ppt">Implementing Architectures</a></p>
          </li>
          <li>
        <p>Homework #2 Q&amp;A</p>
          </li> </ul>
          </td>
       
          
          <td><ul class="style1">
            </ul></td>
          <td><ul>
        </tr>
       
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">9</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/21</span></p></td>
          <td><ul class="style1">
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/ImplementationTechniques.ppt">Implementation Techniques</a></li>
            </ul></td>
          <td><ul class="style1">
              <li>Chapter 9</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/23</span></p></td>
          <td><ul class="style1">
              <li><span class="MsoNormal">Exam #1 Recap</span></li>
              <li class="MsoNormal">Homework #3 Discussion</li>
            </ul></td>
          <td><ul class="style1">
              <li>Chapter 9</li>
            </ul></td>
          <td><ul>
            <li>Homework #2 due</li>
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/assignments/CSCI%20578%20S18%20HW3.pdf">Homework #3 </a>out</li>
            </ul></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">10</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/28</span></p></td>
          <td><ul class="style1">
			   <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/DeploymentMobility.ppt">Deployment and Mobility</a></li>
              
            </ul></td>
          <td><ul class="style1">
			  <li>Chapter 10</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">10/30</span></p></td>
          <td><ul class="style1">
          Deployment and Mobility (cont.)
            </ul></td>
          <td><ul class="style1">
              
          </ul></td>
          <td><ul class="style1">
            </ul></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">11</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/4</span></p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/AppliedArchitectures.ppt">Applied Architectures</a></li>
            </ul></td>
          <td><ul class="style1">
              <li class="MsoNormal">Chapter 11 </li>
            </ul></td>
          <td><ul class="style1">
            </ul></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/6</span></p></td>
          <td><ul class="style1">
              <li class="MsoNormal">Applied Architectures (cont.)</li>
            </ul></td>
          <td><ul class="style1">
              <li class="MsoNormal">Chapter 11</li>
            </ul></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">12</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/11</span></p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/NFP.ppt">Non-Functional Properties</a></li>
            </ul></td>
          <td><ul class="style1">
              <li class="MsoNormal">Chapter 12 </li>
            </ul></td>
          <td><ul>
              <li>Homework #3 due</li>
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/assignments/CSCI%20578%20S18%20Group%20Project.pdf">Course Project</a> out</li>
            </ul></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/13</span></p></td>
          <td><ul class="style1">
              <li><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/Security.ppt">Security and Trust</a></li>
            </ul></td>
          <td><ul class="style1">
              <li class="MsoNormal">Chapter 12 </li>
              <li>Chapter 13</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">13</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/18</span></p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/Adaptation.ppt">Architectural Adaptation</a></li>
            </ul></td>
          <td><ul>
              <li>Chapter 14</li>
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/20</span></p></td>
          <td><ul class="style1">
              <li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/DSSA.ppt">Domain-Specific Architectures</a></li>
              <li class="MsoNormal">Exam #2 Review</li>
            </ul></td>
          <td><ul>
              <li>Chapter 15</li>
            </ul></td>
          <td></td>
        </tr>

        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">14</p></td>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/25</span></p></td>
          <td><ul class="style1">
              <!--<li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/Adaptation.ppt">Architectural Adaptation</a></li>-->
            </ul></td>
          <td><ul>
              <!--<li>Chapter 14</li>-->
            </ul></td>
          <td></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"><span class="style1" style="TEXT-ALIGN: center">11/27</span></p></td>
          <td><ul class="style1">
              <!--<li class="MsoNormal"><a href="http://sunset.usc.edu/classes/cs578_2018s/slides/DSSA.ppt">Domain-Specific Architectures</a></li>
              <li class="MsoNormal">Exam #2 Review</li>-->
            </ul></td>
          <td><ul>
              <!--<li>Chapter 15</li>-->
            </ul></td>
          <td></td>
        </tr>

        <tr>
          <td rowspan="2"><p style="TEXT-ALIGN: center" class="style1">15</p></td>
         
          <td colspan="4" class="danger"><p>&nbsp;</p>
            <ul>
              <li class="MsoNormal  style16"> <span class="glyphicon glyphicon-file"></span> EXAM 2 (December 2, 2018)</li>
              <li> <span class="glyphicon glyphicon-tree-deciduous"></span> Location : OHE 132</li>
              <li> <span class="glyphicon glyphicon-time"></span> Time: 10:30AM-12:20PM</li>
            </ul>
            <p class="style20">&nbsp;</p></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1"> 12/4</p></td>
          <td><ul class="style1">
              <li class="MsoNormal">Exam #2 Recap </li>
            </ul></td>
          <td></td>
          <td><ul class="style1">
            </ul></td>
        </tr>
        <tr>
          <td><p style="TEXT-ALIGN: center" class="style1">-</p></td>
          <td colspan="4"><p>&nbsp;</p>
            <ul>
              <li class="MsoNormal  style16"> <span class="glyphicon glyphicon-file"></span> Course Project
                Due (December 6, 2018)</li>
              <li> <span class="glyphicon glyphicon-time"></span> Time: Before Midnight (23:59:59)</li>
            </ul>
            <p class="style20">&nbsp;</p></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- /container --> 

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="./CS578-Spring 2018_files/jquery.min.js"></script> 
<script src="./CS578-Spring 2018_files/bootstrap.min.js"></script>


</body><div id="cyeBlackMaskLayer" style="background-color: rgb(19, 19, 19); position: fixed; width: 1980px; height: 1080px; z-index: -2147483648;"></div><div id="cye-workaround-body" style="position: absolute; left: 0px; top: 0px; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); height: 4778px; width: 782px;"></div><div id="cye-workaround-body-image" style="position: absolute; left: 0px; top: 0px; z-index: -2147483645; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); height: 4778px; width: 782px;"></div></html>